# CSharp-Dotnet_progress-tracker

./: .gitignore  .gitignore.txt  DotNet.sln  README.md
BussinessObjects/: Person.cs
DataNexus/: DataNexus.App.csproj  DataNexus.sln  Program.cs
DataNexus.BusinessLogicLayer/: CourseService.cs  CustomerService.cs  DataNexus.BusinessLogicLayer.csproj  OrderService.cs  StudentService.cs
DataNexus.BusinessObjects/: Course.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Student.cs  StudentCourse.cs
DataNexus.DataAccessLayer/: CourseRepository.cs  CustomerRepository.cs  DataNexus.DataAccessLayer.csproj  DatabaseHelper.cs  OrderRepository.cs  StudentRepository.cs
DataNexus.PresentationLayer/: CourseUI.cs  CustomerUI.cs  DataNexus.PresentationLayer.csproj  OrderUI.cs  StudentUI.cs
FirstProject/: Program.cs
Lec17_26_umer/: Lec17_26_umer.csproj  Lec17_26_umer.sln  Lec20_FuncVsActionVsDelegateVsMultiCastDelagate.txt  Lec20_Func_Implementation.cs  Program.cs
Lec21_23_ADO/: Class1.cs  PersonRepository.cs
Lecture10/: Lecture10.sln
Lecture11/: Lecture11.sln
Lecture12/: Lecture12.sln
Lecture13/: Lecture13.sln
Lecture14/: Lecture14.sln
Lecture15/: Lecture15.sln
Lecture16/: Lecture16.sln
Lecture18/: Lecture18_EMS.sln
Lecture18/EMS_BLL/: EMS_BLL.csproj  EmployeeBLL.cs
Lecture18/EMS_ConsoleApplication/: Calculator.cs  EMS_ConsoleApplication.csproj  Program.cs
Lecture19/: Calculator.cs  Lecture19.sln  Program.cs
Lecture2/: Program.cs
Lecture21/: Lecture21.sln  Program.cs
Lecture22/: Lecture22.sln  Program.cs
Lecture24/: Lecture24.sln  Program.cs
Lecture25/: Lecture25.sln  Program.cs
Lecture26/: Lecture26.sln  Program.cs
Lecture27/: App.xaml  App.xaml.cs  Lecture27.sln  MainWindow.xaml  MainWindow.xaml.cs
Lecture28/: App.xaml  App.xaml.cs  Lecture28.sln  MainWindow.xaml  MainWindow.xaml.cs
Lecture29/: App.xaml  App.xaml.cs  Lecture29.sln  (+2 more)
Lecture38-Part_2/: App.xaml  App.xaml.cs  DelegateCommand.cs  Lecture38-Part_2.csproj  Lecture38-Part_2.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageViewModel.cs
WPF_EMS/EMS/: App.xaml  App.xaml.cs  EMS.sln  EMS_View.csproj
WPF_EMS/EMS/Commands/: RelayCommand.cs
WPF_EMS/EMS/ViewModels/: MainViewModel.cs
WPF_EMS/EMS/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+360 files in other folders)
