<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS_BLL\EMS_BLL.csproj" />
    <ProjectReference Include="..\EMS_View\EMS_View.csproj" />
  </ItemGroup>

</Project>
